<!--pages/index/index.wxml-->
<view class='indexContainer'>
  <image class="avatar" src='{{userInfo.avatarUrl}}'></image>
  <button style='display:{{isShow?"block":"none"}}' open-type='getUserInfo' bindgetuserinfo='handleGetUserInfo'>获取用户登录信息</button>
  <text class='userName'>hello {{userInfo.nickName}}</text>
  <view class='goStudy' catchtap='handleClick'>
    <text>开启小程序之旅</text>
  </view>
</view>
