<import src="../movie-template/movie-template.wxml" />
<template name="movielistTemplate">
  <view class="movie-list-container">
    <view class="inner-container">
      <view class="movie-head">
        <text class="slogan">{{categoryName}}</text>
        <view catchtap="movieMoreTap" class="more" data-categoryname="{{categoryName}}">
          <text class="more-text">更多</text>
          <image class="more-img" src="../images/arrow-right.png"></image>
        </view>
      </view>
      <view class="movies-container">
        <!-- 加载三个movie -->
        <block wx:for="{{movies}}"  wx:key="key">
          <template is="movieTemplate" data="{{...item}}"/>
        </block>
      </view>
    </view>
  </view>
</template>