<!--pages/detail/detail.wxml-->
<view class="detailContainer">
    <image class='headImg' src="{{isMusicPlay?detailObj.music.coverImgUrl:detailObj.detail_img}}" ></image>
    <image  class="musicImg" src="{{isMusicPlay?'/images/music/music-start.png':'/images/music/music-stop.png'}}" catchtap='handleMusicPlay'></image>
    <view class="avatar_date">
      <image src='{{detailObj.avatar}}'></image>
      <text>{{detailObj.author}}</text>
      <text>发布于</text>
      <text>{{detailObj.date}}</text>
    </view>
    <text class="company">{{detailObj.title}}</text>
    <view class="collection_share_container">
      <view class="collection_share">
        <image wx:if='{{!isCollected}}' src='/images/icon/collection-anti.png' catchtap='handleCollection'></image>
        <image wx:if='{{isCollected}}' src='/images/icon/collection.png' catchtap='handleCollection'></image>
        <image src='/images/icon/share.png' catchtap='handleShare'></image>
      </view>
      <view class='line'></view>
    </view>
    <button open-type="share">转发此文章</button>
    <text class="content">{{detailObj.detail_content}}</text>
</view>